################### DataSource Configuration ##########################

ngo.driver.classname=org.h2.Driver
ngo.url=jdbc:h2:~/test
ngo.jdbc.username=sa
ngo.jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate